@color1: #eee;
@color2: #fff;
@color3: #ddd;

body {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: @color1;

  #app-container {
    width: 480px;
    height: 470px;
    margin: 50px auto 0 auto;
    background-color: @color2;

    #container-tabs {
      width: 100%;
      height: 48px;

      .tab {
        display: inline-block;
        width: 25%;
        height: 100%;
        border: black 1px solid;
      }
    }

    #view {
      height: 422px;
      width: 100%;
    }
  }
}