body {
  position: relative;
  height: 100%;
  width: 820px;
  margin: 0 auto;
  background-image: radial-gradient(circle, #7db9e8 0%, #2989d8 33%, #17577b 62%);

  #faq-page {
    width: ~"calc(100% - 64px)";
    background-color: #fff;
    padding: 18px 50px;
    border-radius: 11px;
    opacity: 0.8;
    margin: 32px;

    img {
      height: 20px;
    }

    .form-container {
      background-color: #eee;
      padding: 9px;
      border-radius: 8px;
      width: 371px;

      .form-control {
        display: inline-block;
        width: 50%;
      }
    }
  }

  .back {
    position: fixed;
    top: 10px;
    left: 10px;
    border-radius: 5px;
    background-color: #7db9e8;
  }
}